<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        .contenedor-flexible{
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .uno{
            background-color: red;
            width: 250px;
            height: 150px;
        }
        .dos{
            background-color: orange;
            width: 250px;
            height: 50px;
        }
        .tres{
            background-color: blue;
            width: 250px;
            height: 250px;
        }
        .cuatro{
            background-color: green;
            width: 250px;
            height: 20px;
        }
        .cinco{
            background-color: violet;
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="contenedor-flexible">
        <div class="elemento-flexible uno">1</div>
        <div class="elemento-flexible dos">2</div>
        <div class="elemento-flexible tres">3</div>
        <div class="elemento-flexible cuatro">4</div>
        <div class="elemento-flexible cinco">5</div>
    </div>
</body>
</html>